{
  "name": "nodejs-epam-2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "task1": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kejno/nodejs-epam-2021.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kejno/nodejs-epam-2021/issues"
  },
  "homepage": "https://github.com/Kejno/nodejs-epam-2021#readme"
}
